{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 Call the function in an arbitrary <script> block after your library has been loaded with a <script> tag: \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 <script> \uc0\u8232   myFunction();\u8232 </script> \u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 Inside of the <head> section of your HTML file, include a copy of the jQuery library: \
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">\
</script>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 jQuery can be used to select elements using a similar syntax to CSS \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 The format for selecting elements is: 
\b0\fs24 \
$("<element name, class, id, or XPath>") \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 \uc0\u8232 By calling $, we're just using a shorthand way of accessing the jQuery library's main function, that all others are descended from \u8232 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Anonymous functions can be stored in variables: \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
var my_anon_func = function()\{ alert("Har!"); \}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 Callbacks 
\b0\fs24 \
Anonymous functions are often used in 
\b callback
\b0 s \uc0\u8232 \
A 
\b callback 
\b0 is an anonymous function supplied to another \uc0\u8232 function to be run when that function is done running \u8232 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 To use $(document).ready() and ensure the page is ready for your jQuery, you'll need to pass it an anonymous function (a callback) to execute when the document is ready \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 $(document).ready(\
//Code that executes when the document is ready\
  function()\{\
    alert('The document is ready, sah!');\
  \}\
); \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 To show or hide an element on the page with jQuery, select it and call the show() or hide() function on your selection \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 $("body").hide();\
$("body").show();\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 To show or hide an element on the page using a fading animation, select it and call the fadeIn() or fadeOut() function on your selection 
\b0\fs24 \
$("#section-one").fadeOut();\
$("#section-one").fadeIn();\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 You can give the fadeOut() and fadeIn() functions a time in milliseconds as an argument over which they should fade in and out 
\b0\fs24 \
$("#section-one").fadeOut(1000);\
//Fade out over 1 second\
$("#section-one").fadeIn(4000);\
//Fade in over 4 seconds\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 Another way of hiding and showing items on the page is by using the slideUp() or slideDown() methods 
\b0\fs24 \
$("#section-one").slideUp(1000);\
//Fade out over 1 second\
$("#section-one").slideDown(4000);\
//Fade in over 4 seconds\
\

\b\fs28 Use jQuery's animate() method to animate most CSS properties that are numeric 
\b0\fs24 \
$(".my-element").animate( \{\
  opacity: 0.25,\
  width: 70%\
\} , 2000 ); \
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 The click event\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 $("ul li a").click(\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2   function()\{\uc0\u8232     alert('imclicked!');  \}\u8232 ); \u8232 \u8232 Using a callback for a sequence \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
var animateMenu = function()\{\
  $(".menu").animate( \{opacity: .5\} )\
\}\
$(".menu").show(animateMenu)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}